<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.melusom2</groupId>
    <artifactId>CSC470-P2-S3</artifactId>
    <version>1-CanvasRelease</version>
    <packaging>jar</packaging>
 
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.20.1</version>
        </dependency>
    </dependencies>
 
    <build>
        <sourceDirectory>src</sourceDirectory>
 
        <resources>
            <resource>
                <directory>.\</directory>
                <includes>
                    <include>profiles.txt</include>
                    <include>pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/com/melusom2/sp2</directory>
                <includes>
                    <include>*.java</include>
                </includes>
            </resource>
        </resources>
 
        <plugins>
 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>src.com.melusom2.sp2.Driver</mainClass>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
 
</project>